# aws-mqtt-wavelength-latency

./: Config  NOTICE.txt  README.md  build.gradle  local.properties  settings.gradle
amplify/: team-provider-info.json
app/: .gitignore  build.gradle  wavelengthApp.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/wavelengthlocationservices/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wavelengthmqttlatency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wavelengthlocationservices/: MainActivity.java  MqttHelper.java  TextValidator.java
app/src/main/java/com/example/wavelengthlocationservices/ui/: AwsIoTMqttHelper.java  SharedViewModel.java
app/src/main/java/com/example/wavelengthlocationservices/ui/broker/: BrokerFragment.java  BrokerViewModel.java
app/src/main/java/com/example/wavelengthlocationservices/ui/broker2/: Broker2Fragment.java  Broker2ViewModel.java
app/src/main/java/com/example/wavelengthlocationservices/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/wavelengthlocationservices/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/wavelengthmqttlatency/: MainActivity.java  MqttHelper.java  TextValidator.java
app/src/main/java/com/example/wavelengthmqttlatency/ui/: AwsIoTMqttHelper.java  SharedViewModel.java
app/src/main/java/com/example/wavelengthmqttlatency/ui/broker2/: Broker2ViewModel.java
app/src/main/java/com/example/wavelengthmqttlatency/ui/dashboard/: DashboardViewModel.java
app/src/main/java/com/example/wavelengthmqttlatency/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_broker.xml  fragment_broker2.xml  fragment_dashboard.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json  defaultmessage.json
app/src/main/res/values/: colors.xml  strings.sample.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wavelengthlocationservices/: ExampleUnitTest.java
app/src/test/java/com/example/wavelengthmqttlatency/: ExampleUnitTest.java
(+13 files in other folders)
